# Stringer-Bell

./: README.md  build.gradle  settings.gradle
Stringer-Bell/: build.gradle
Stringer-Bell/src/main/: AndroidManifest.xml
Stringer-Bell/src/main/java/com/github/alkurop/stringerbell/: StringerBell.kt
Stringer-Bell/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/kotlin/com/example/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
